# ella_lyaabdoon

./: .firebaserc  .gitignore  LICENSE  README.md  analysis_output.txt  firebase.json  firestore.rules  generate_shared.py  parse_azkar.py  pubspec.yaml  shorebird.yaml  update_app_lists.py
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  progaurd-rules.pro
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/amrabdelhameed/ella_lyaabdoon/: MainActivity.kt  PrayerRewardWidgetProvider.kt
android/app/src/main/kotlin/com/example/ella_lyaabdoon/: MainActivity.kt
android/app/src/main/res/drawable/: checked.xml  unchecked.xml
android/app/src/main/res/layout/: glance_default_layout.xml  prayer_reward_widget.xml
android/app/src/main/res/values/: launcher_icon_background.xml  strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: prayer_reward_info.xml  prayer_reward_widget_info.xml
assets/translations/: ar.json  en.json
lib/: app_router.dart  background_callback.dart  di.dart  firebase_options.dart  main.dart
lib/buissness_logic/translation/: translation_cubit.dart  translation_state.dart
lib/models/: timeline_item.dart  timeline_reward.dart
lib/utils/: app_services_database_provider.dart  azan_helper.dart  dio_factory.dart  fcm_helper.dart  location_service.dart  location_storage.dart  notification_helper.dart
test/: widget_test.dart
(+81 files in other folders)
