# Disable configuration cache as it is clashing with the Flutter version checker
org.gradle.configuration-cache=false

# Add these "opens" to allow Java 17 to work with Gradle/Kotlin internals
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:-UseParallelGC --add-opens java.base/java.lang.ref=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED


android.useAndroidX=true
android.enableJetifier=true